<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarTheme" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="800">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/shimmer_radio" />
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_radio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@drawable/app_logo"
            android:scaleType="fitXY"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm_space"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/radio_tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm_space"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryText"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/radio_tv_pastor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sm_space"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="125dp">

        <include
            layout="@layout/sliding_panel_player_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
