<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarTheme" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_radio"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="800">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/shimmer_radio" />
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/img_radio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@drawable/app_logo"
            android:scaleType="fitXY"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/md_space"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:text="Covenant Hour Of Prayer"
            android:paddingBottom="@dimen/sm_space"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="@dimen/sm_space"
            android:textColor="@color/colorPrimaryText"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/radio_tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/md_space"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:text="Why we must bring people to church"
            android:textIsSelectable="true"
            android:paddingBottom="@dimen/sm_space"
            android:paddingTop="@dimen/sm_space"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/radio_tv_pastor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/md_space"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingBottom="@dimen/sm_space"
            android:layout_gravity="center"
            android:paddingTop="@dimen/sm_space"
            android:textColor="@color/colorPrimaryText"
            android:text="Bishop David .O. Oyedepo"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_medium"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="125dp">

        <include
            layout="@layout/radio_sliding_player_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
